
Token 	Craft	  Savings	Piece
21.5			              Tailor Mark
66.5  	78.18 	11.68	  Light Helm
66.5  	77.83	  11.33	  Light Shoulder
90	    94.53	  4.53	  Light Coat
66.5  	76.52	  10.02	  Light Gloves
88	    84.02	  -3.98	  Light Pants
66.5  	86.7	  20.2	  Light Boots
			
20.99			              Leather Mark
64.97	  76.48 	11.51	  Medium Helm
64.97	  78.49 	13.52	  Medium Shoulder
87.96	  107.22	19.26	  Medium Coat
64.97	  81.49	  16.52	  Medium Gloves
85.96	  97.25	  11.29	  Medium Pants
64.97	  90.54	  25.57	  Medium Boots
			
18.79			              Armorsmith Mark
58.37	  73.17	  14.8	  Heavy Helm
58.37	  71.67	  13.3	  Heavy Shoulder
79.16	  84.14	  4.98	  Heavy Coat
58.37	  72.09	  13.72	  Heavy Gloves
77.16	  79.12	  1.96	  Heavy Pants
58.37	  71.46	  13.09	  Heavy Boots
